<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style type="text/css">
  
	body {
    background-color: #C556FD;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 15px;
    }
	
p, ol, ul, td{ 
	 background-color: rgba(255,255,255, 1.00);
	 width: 600px;
	 padding: 10px;
	 border: 5px solid #191919;}
	
	ol, ul {
    padding-top: 34px;
    padding-right: 34px;
    padding-bottom: 34px;
    padding-left: 34px;
    border-style: solid;
    border-color: #000000;
    margin-top: -1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    min-height: 0px;
	}
	
	img { <img src="images/funnypicture.jpeg"/>
	color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border: 5px solid #F3F3F3;
	}
	
	li { 
	 margin:0px 0px 0px -10px;
	 }
	
	ul li { 
	 list-style-type: square;
	 }
	
	h1 {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-width: 5px;
    border-style: solid;
	}
	
	table {
    border-radius: 20px;
    border: medium solid #000000;
	}
	
	th {
    background-color: #D5ABFF;
    border: 5px solid #040303;
    border-radius: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
	}
</style>
</head>


<body>
<h1>Hello world! My name is Dylan. 
</h1>
<p>This webpage is about me, my hobbies, my likes, and dislikes.</p>

<img src="images/funnypicture.jpeg" alt="" width="400" height="223"/>
<h1>Biography</h1>
<p>I am a student at Cox Mill High School, currently completing my senior year. My hobbies include golfing, fishing, travelling, playing piano, and gaming. I have a dog named Bruce, who is 9 year old Golden Retriever and Great Dane mix. In my spare time, I like to hit golf balls in my backyard net, exercise, and watch YouTube videos. </p>
<h1>Favorite Quote</h1>
<blockquote>
  <p><em>"Ight, imma head <strong>out.</strong>" -Spongebob</em></p>
</blockquote>
<h1>My Favorite foods</h1>
<ul>
  <li>Japanese Golden/Katsu Curry</li>
  <li>Ramen</li>
  <li>Rice</li>
  <li>Sushi</li>
  <li>Fish and Chips</li>
</ul>
<h1>My favorite Team Fortress 2 characters, in order</h1>
	<ol>
		<li>Scout</li>
		<li>Spy</li>
		<li>Soldier</li>
		<li>Engineer</li>
		<li>Demoman</li>
		<li>Sniper</li>
		<li>Medic</li>
		<li>Pyro</li>
	    <li>Heavy</li>
	
</ol>
<h1>Countries I'd like to visit</h1>
<ul>
  <li>Iceland</li>
  <li>Thailand</li>
  <li>Scotland</li>
  <li>Ireland</li>
  <li>Switzerland</li>
</ul>
<h1>Other Favorite Stuff</h1>
<table width="44%" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Favorite Weather</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Weather">&nbsp;Sunny day</a></td>
      <td width="60%"><img src="images/sunnydaypix.jpg" alt="" width="250" height="140"/></td>
    </tr>
    <tr>
      <th>Favorite Drink</th>
      <td><a href="https://en.wikipedia.org/wiki/Black_Coffee">&nbsp;Black Coffee</a></td>
      <td><img src="images/blackcoffeepix.jpg" width="250" height="166" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://en.wikipedia.org/wiki/Giant_panda">&nbsp;Panda</a></td>
      <td><img src="images/cutepandapix.jpg" width="250" height="172" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Color</th>
      <td><a href="https://en.wikipedia.org/wiki/Purple">Purple</a>&nbsp;</td>
      <td><img src="images/purplepix.jpg" width="250" height="166" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Show&nbsp;</th>
      <td><a href="https://en.wikipedia.org/wiki/One_Piece">One Piece</a></td>
      <td><img src="images/onepiecepix.jpg" width="250" height="139" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Snack</th>
      <td><a href="https://en.wikipedia.org/wiki/Rice_cracker">&nbsp;Rice Crackers</a></td>
      <td><img src="images/rickcrackerspix.jpg" width="148" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
	
	<h1>Contact Information</h1>
	<p>Email: TF2fanboy1748@gmail.com</p>
	<p>Phone: 999-999-9999</p>
</body>
</html>
